<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="04740ea8a9e74a1f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="23960">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cejqs7u+3PTFFa7gfpuUlXfTxAfsvZpVM27l0CyG0wA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FALL\Fall" issuerKeyHash="290afb26e90a4efb603744e45f31b3b54485bc62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MCCuBTpSLet0DLCCAIZOBpweDicDop3xZGShBROF+k8=</DigestValue></Reference></SignedInfo><SignatureValue>3kCSwnmFL16p9sy+h5vm5ZAKCnOfJ0Qncz9SpuQTfag/2Tt3kO0iRynIIb9HsOplU7qIyJtST3vVS3dOTVPmHH4Sa/tQnAL9zE4dLylVc55Th/suw88Bemz7BgDZBv+8RXBj7E0DO1CxD2o9XgZpcUQ14yRqQaPWSVlNl+RLki4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8CGxJ7HhcAzP9dntq4exHqTO6tL++UWGP/5gtL90DTtRIo0WDBg7W65pCqg2fg/YGP3zCLe2aI9c2Ro1nauIl4CU02+7WktsqQFgQ0XbAIO+sXt1REe5CvjyjQlfs8rGmBub7s6tQLQaem5UC0bZ5Jf2L2ZxwMyISHGiDL/IpcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ffa851305a16464f19da203270e1e9c064e860082b00c74eb2d523a05ae2030" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="04740ea8a9e74a1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FALL\Fall</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9eeYrXj4ajeatIA+aJz9UuW1piJoMMOLeKY3tPQ6G6Q=</DigestValue></Reference></SignedInfo><SignatureValue>C8t3B48ZlbT3rODKg7909T/JMK4Ip+H+KyiO+d64iFaI4eTAAXBdXmT7G4+G91HXGfN2axWdchMlPaIklWBJilgcYHF/dG1bqRndWgHDwSIKYhRbxZB7EJKWX5FoyHim3aFY59aPAl+1xHm/twYJWUCkvnkXkAG2/JZ6FXJQnUs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8CGxJ7HhcAzP9dntq4exHqTO6tL++UWGP/5gtL90DTtRIo0WDBg7W65pCqg2fg/YGP3zCLe2aI9c2Ro1nauIl4CU02+7WktsqQFgQ0XbAIO+sXt1REe5CvjyjQlfs8rGmBub7s6tQLQaem5UC0bZ5Jf2L2ZxwMyISHGiDL/IpcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQNFWkK7CTkLdItECLDH57KzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIARgBBAEwATABcAEYAYQBsAGwwHhcNMjQxMTI1MTMyMzA5WhcNMjUxMTI1MTkyMzA5WjAdMRswGQYDVQQDHhIARgBBAEwATABcAEYAYQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPAhsSex4XAMz/XZ7auHsR6kzurS/vlFhj/+YLS/dA07USKNFgwYO1uuaQqoNn4P2Bj98wi3tmiPXNkaNZ2riJeAlNNvu1pLbKkBYENF2wCDvrF7dURHuQr48o0JX7PKxpgbm+7OrUC0GnpuVAtG2eSX9i9mccDMiEhxogy/yKXBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjcVpHptnyjR5JzxAr4dINpld5mm4hx3LAXD5cWiucjC5ntZ165OqT9T7iZHWLfFcF61U/89t1FKtFncaiqoQ25NfXDd/0fx+J/Vq+9Gksbu5F3yN5zkGRR3ZO3WGPSya8ebi+IbjDahom5VVl3Dxqh1ulBF4Z1z25r084oO32MY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>